<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<BarChart fx:id="barChart" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.MBarChart">
  <xAxis>
    <CategoryAxis fx:id="categoryAxis" label="Marks" side="BOTTOM" />
  </xAxis>
  <yAxis>
    <NumberAxis fx:id="numberAxis" autoRanging="false" label="Count" minorTickCount="1" minorTickVisible="false" side="LEFT" tickLabelGap="10.0" tickUnit="1.0" upperBound="10.0" />
  </yAxis>
</BarChart>
