<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.LoadFromFileWindowController">
   <children>
      <Label layoutX="69.0" layoutY="136.0" text="File Name:" />
      <TextField fx:id="textField" layoutX="143.0" layoutY="132.0" prefHeight="25.0" prefWidth="398.0" />
      <Button fx:id="loadDataButton" layoutX="217.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#loadDataButtonClick" text="Load Data" />
      <Button fx:id="cancelButton" layoutX="366.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClick" text="Cancel" />
      <Label fx:id="infoLabel" layoutX="227.0" layoutY="76.0" text="Enter File Name to load login data:" />
   </children>
</AnchorPane>
