2017/04/19 19:01:55 ADDED Student: Jan Kowalski, age=22, mark=4.0
2017/04/19 19:01:55 ADDED Student: Jan2 Kowalski2, age=23, mark=5.0
2017/04/19 19:01:55 ADDED Student: Jan3 Kowalski3, age=25, mark=3.0
2017/04/19 19:01:55 ADDED Student: Jan4 Kowalski4, age=22, mark=3.0
2017/04/19 19:01:55 ADDED Student: Jan5 Kowalski5, age=28, mark=2.0
2017/04/19 19:01:55 ADDED Student: Jan6 Kowalski46, age=31, mark=4.5
2017/04/19 19:01:55 ADDED Student: Jan7 Kowalski7, age=26, mark=4.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan Kowalski, age=22, mark=4.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan2 Kowalski2, age=23, mark=5.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan3 Kowalski3, age=25, mark=3.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan4 Kowalski4, age=22, mark=3.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan5 Kowalski5, age=28, mark=2.0
2017/04/19 19:02:05 NOT MODIFIED Student: Jan6 Kowalski46, age=31, mark=4.5
2017/04/19 19:02:05 NOT MODIFIED Student: Jan7 Kowalski7, age=26, mark=4.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan Kowalski, age=22, mark=4.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan2 Kowalski2, age=23, mark=5.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan3 Kowalski3, age=25, mark=3.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan4 Kowalski4, age=22, mark=3.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan5 Kowalski5, age=28, mark=2.0
2017/04/19 19:02:15 NOT MODIFIED Student: Jan6 Kowalski46, age=31, mark=4.5
2017/04/19 19:02:15 NOT MODIFIED Student: Jan7 Kowalski7, age=26, mark=4.0
